<!DOCTYPE html>

<html>
<head>
    <title>jQuery meetups</title>
    <script src="../jquery/1.4.4/jquery-1.4.4.js"></script>
    <script>
    $(document).ready(function(){
        
        /*
                                                                      ,,               ,,          
                                                                    `7MM             `7MM          
                                                                      MM               MM          
        ,p6"bo  ,pP"Ybd ,pP"Ybd     `7MMpMMMb.pMMMb.  ,pW"Wq.    ,M""bMM `7MM  `7MM    MM  .gP"Ya  
       6M'  OO  8I   `" 8I   `"       MM    MM    MM 6W'   `Wb ,AP    MM   MM    MM    MM ,M'   Yb 
       8M       `YMMMa. `YMMMa.       MM    MM    MM 8M     M8 8MI    MM   MM    MM    MM 8M"""""" 
       YM.    , L.   I8 L.   I8       MM    MM    MM YA.   ,A9 `Mb    MM   MM    MM    MM YM.    , 
        YMbmd'  M9mmmP' M9mmmP'     .JMML  JMML  JMML.`Ybmd9'   `Wbmd"MML. `Mbod"YML..JMML.`Mbmmd' 
        */
        
        alert('ready');
        
        
        /*
                ,,                                                             ,,  ,,                                
     `7MM           mm             
       MM           MM             
  ,M""bMM   ,6"Yb.mmMMmm  ,6"Yb.   
,AP    MM  8)   MM  MM   8)   MM   
8MI    MM   ,pm9MM  MM    ,pm9MM   
`Mb    MM  8M   MM  MM   8M   MM   
 `Wbmd"MML.`Moo9^Yo.`Mbmo`Moo9^Yo. 
                                                                                                            
        */
    });
    </script>
</head>

<body>
    



</body>
</html>
